{
  "name": "healthcare-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "next": "14.0.0",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-toast": "^2.4.0"
  }
}
